20
NN01#Nuoc ngot co ga Pepsi#Pepsi#Viet Nam#1427#10000
NN02#Nuoc ngot co ga Coca-Cola#Coca-Cola#Viet Nam#623#12000
NN03#Nuoc tang luc Red-bull#Red-bull#Viet Nam#152#18000
NN04#Nuoc tang luc Number1#Number1#Viet Nam#254#15000
BK01#Banh bong lan cuon kem#Solite#Viet Nam#872#5500
BK02#Banh chocopie#Orion#Viet Nam#314#8000
BK03#Keo chupa chups#Chupa Chups#Viet Nam#541#3200
BK04#Keo deo#Haribo#Viet Nam#170#1900
TAP01#Tap tot loai A#A#Viet Nam#142#5800
TAP02#Tap tot loai B#B#Viet Nam#314#6200
TAP03#Tap thuong loai A#C#Viet Nam#541#3000
TAP04#Tap thuong loai A#D#Viet Nam#170#3500
SACH01#Sach giao khoa Toan hoc lop 10 tap 1#NXBGDVN#Viet Nam#142#5200
SACH02#Sach giao khoa Toan hoc lop 10 tap 2#NXBGDVN#Viet Nam#141#5100
SACH03#Sach giao khoa Tin hoc lop 10 tap 1#NXBGDVN#Viet Nam#316#3200
SACH04#Sach giao khoa Tin hoc lop 10 tap 2#NXBGDVN#Viet Nam#314#4800
HMP01#Dau goi duoc lieu#Nguyen Xuan#Viet Nam#142#85000
HMP02#Dau goi sach gau#Clear#Viet Nam#141#60000
HMP03#Sua rua mat#Cetafill#Viet Nam#316#96000
HMP04#Sua tam huong nuoc hoa#Bath & Body Works#Viet Nam#314#80000